<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /*******************************************************************************
  ~   Copyright (c) 2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  ******************************************************************************/
  -->
<!-- Use this layout for a default undo message -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/list_card_undobar"
              style="@style/list_card_UndoBar_material"
              android:orientation="horizontal">

    <TextView
        tools:text="Marked as read"
        android:id="@+id/list_card_undobar_message"
        android:fontFamily="@string/font_fontFamily_regular"
        style="@style/list_card_UndoBarMessage_material"/>

    <TextView
        android:id="@+id/list_card_undobar_button"
        android:fontFamily="@string/font_fontFamily_medium"
        style="@style/list_card_UndoBarButton_material"/>

</LinearLayout>