<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:card="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_marginLeft="@dimen/card_base_cardwithlist_layout_leftmargin"
              android:layout_marginRight="@dimen/card_base_cardwithlist_layout_rightmargin"
              android:layout_height="wrap_content">


    <!-- This is the base Inner View inside a CardWithList.
         You can customize it with your layout xml file using the CardWithList constructor.
         If you change the id name, pay attention to update your getListViewId() method in your Card.
         -->
    <it.gmariotti.cardslib.library.prototypes.LinearListView
        android:id="@+id/card_inner_base_main_cardwithlist"
        style="@style/native_cardwithlist"
        card:card_list_item_dividerHeight="@dimen/card_base_cardwithlist_dividerHeight"
        />

    <!-- This provide a default empty-view built-in feature.
         You can customize this layout in manu ways. Check the doc-->
    <ViewStub
        android:id="@+id/card_inner_base_empty_cardwithlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <ViewStub
        android:id="@+id/card_inner_base_progressbar_cardwithlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</LinearLayout>