# CXA-Android_Auto_Maven

./: build.gradle  settings.gradle  techstack.md  techstack.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/wce/cxa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: EOCoreAdvancedConfig.json  Furniture.csv  Laptops.csv  Tablets.csv  TeaCutsBasicConfig.properties  TealeafAdvancedConfig.json  TealeafBasicConfig.properties  TealeafLayoutConfig.json
app/src/main/java/com/cxa/: CartActivity.java  CheckoutActivity.java  DatabaseAdapter.java  MainActivity.java  MoreActivity.java  ProductDetailsFragment.java
app/src/main/java/com/cxa/cardUI/: Card.java  CardArrayAdapter.java  CustomThumbCard.java  GplayCardCustomSource.java  MyBasicImageButtonsCard.java  MyExtendedCard.java
app/src/main/java/com/cxa/rows/: CustomBaseAdapter.java  RowItem.java
app/src/main/java/com/cxa/search/: ListOfProductsActivity.java  SearchActivity.java
app/src/main/java/com/cxa/util/: UIUtil.java
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_more.xml  activity_search.xml  custom_card.xml  custom_card_holder.xml  custom_cart_bill_info.xml  custom_header_layout.xml  custom_main_list_row.xml  fragment_product_info.xml
app/src/main/res/menu/: menu_tela1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/ibm/wce/cxa/: ExampleUnitTest.java
cardscore/: build.gradle  gradle.properties
cardscore/gradle/wrapper/: gradle-wrapper.properties
cardscore/src/main/: AndroidManifest.xml
cardscore/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
