// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.aspectj_version = "4.2.1"
    ext.kotlin_version = '1.3.72'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.archinamon:android-gradle-aspectj:$aspectj_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath "gradle.plugin.com.github.spotbugs.snom:spotbugs-gradle-plugin:4.0.4"
    }
}

plugins {
    id "com.github.spotbugs" version "4.0.4"
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
        }
        maven {
            url "https://raw.githubusercontent.com/ibm-watson-cxa/Android_Maven/beta"
        }
    }

    // This block encapsulates custom properties and makes them available to all
    project.ext {
        // The following are only a few examples of the types of properties you can define.
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 30
        compileSdkVersion = 30
        buildToolsVersion = '30.0.0'

        androidxLibBrowserVersion = '1.2.0'
        androidxLegacyLibVersion = '1.0.0'
        androidxLibVersion = '1.1.0'
        androidxMaterialLibVersion = '1.1.0'
        androidxTestLibVersion = '1.1.0'

        googlePlayServicesVersion = '16.0.0'
        xwalkCoreVersion = '23.53.589.4'

        guavaVersion = '18.0'
        glideVersion = '3.6.1'
        junitVersion = '4.12'
        mockitoVersion = '1.10.19'
        powerMockito = '1.6.2'
        hamcrestVersion = '1.3'
        runnerVersion = '1.0.2'
        rulesVersion = '1.0.2'
        espressoVersion = '3.2.0'

        supportLibVersion = '28.0.0'

        multidexVersion = '2.0.1'

        spotbugsToolsVersion = '4.0.4'
        spotbugsPluginsVersion = '1.7.1'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}