<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <style name="card">
        <!-- this style should be empty -->
    </style>

    <style name="card.native">
        <!-- this style should be empty -->
    </style>

    <style name="card_external">
        <item name="android:layout_marginTop">@dimen/card_default_native_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_default_native_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_default_native_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_default_native_margin_right</item>
    </style>

    <!-- Style for Shadow ******************************************************-->

    <!-- Style for Shadow Compound view-->
    <style name="card.shadow_outer_layout">
        <item name="android:layout_marginTop">@dimen/card_shadow_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_shadow_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_shadow_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_shadow_view_margin_right</item>
    </style>

    <!--Style for shadow image-->
    <style name="card.shadow_image">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/card_shadow_height</item>
        <item name="android:src">@drawable/card_shadow</item>
        <item name="android:layout_below">@+id/card_main_content_layout</item>
    </style>

    <!-- Style for Header ******************************************************-->


    <style name="card.header_outer_layout">
        <item name="android:layout_marginTop">@dimen/card_header_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_header_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_header_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_header_outer_view_margin_right</item>
    </style>

    <style name="card.native.header_outer_layout" >
        <item name="android:paddingLeft">@dimen/card_header_native_default_paddingLeft</item>
        <item name="android:paddingRight">@dimen/card_header_native_default_paddingRight</item>
        <item name="android:paddingTop">@dimen/card_header_native_default_paddingTop</item>
        <item name="android:paddingBottom">@dimen/card_header_native_default_paddingBottom</item>
    </style>

    <style name="card.native.header_outer_layout.nomargin" >
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:paddingTop">0dp</item>
        <item name="android:paddingBottom">0dp</item>
    </style>

    <!--Style for Header Compound View -->
    <style name="card.header_compound_view">

    </style>

    <style name="card.native.header_compound_view">

    </style>

    <style name="card.native.header_inner_frame">
        <item name="android:layout_centerVertical">true</item>
    </style>

    <!--Style for simple title inner header view-->
    <style name="card.header_simple_title">
        <item name="android:textSize">@dimen/card_header_simple_title_text_size</item>
        <item name="android:textColor">@color/card_text_color_header</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_header_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_header_simple_title_margin_top</item>
        <item name="android:layout_marginRight">@dimen/card_header_simple_title_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/card_header_simple_title_margin_bottom</item>
    </style>

    <style name="card.native.header_simple_title" >
        <item name="android:textSize">@dimen/card_header_native_simple_title_text_size</item>
        <item name="android:textColor">@color/card_text_color_header</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_header_native_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_header_native_simple_title_margin_top</item>
        <item name="android:layout_marginRight">@dimen/card_header_native_simple_title_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/card_header_native_simple_title_margin_bottom</item>
    </style>

    <!-- Style for Header Buttons ***********************************************-->

    <style name="card.header_button_frame">

    </style>


    <style name="card.native.header_button_frame">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_alignParentRight">true</item>
    </style>

    <!-- Button Base in Header-->
    <style name="card.header_button_base">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingLeft">@dimen/card_header_button_padding_left</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">@dimen/card_header_button_margin_right</item>
    </style>

    <style name="card.native.header_button_base">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_header_native_button_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_header_native_button_margin_right</item>
        <item name="android:paddingLeft">0dp</item>
    </style>

    <!-- Button Overflow in Header -->
    <style name="card.header_button_base.overflow" >
        <item name="android:background">@drawable/card_menu_button_rounded_overflow</item>
    </style>

    <style name="card.native.header_button_base.overflow" >
        <item name="android:background">@drawable/card_menu_button_overflow_material</item>
    </style>

    <!-- Button to Expand/Collapse in Header -->
    <style name="card.header_button_base.expand">
        <item name="android:background">@drawable/card_menu_button_expand</item>
    </style>

    <style name="card.native.header_button_base.expand">
        <item name="android:background">@drawable/card_menu_button_expand_material_animator</item>
    </style>


    <!-- Other Button in Header -->
    <style name="card.header_button_base.other">

    </style>

    <style name="card.native.header_button_base.other">

    </style>

    <!-- Style for Content ******************************************************-->

    <!--Style for Content View-->
    <style name="card.content_outer_layout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">@dimen/card_base_empty_height</item>
        <item name="android:layout_marginTop">@dimen/card_content_outer_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_content_outer_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_content_outer_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_content_outer_view_margin_right</item>
    </style>

    <!--Style for Content View-->
    <style name="card.native.content_outer_layout" >
        <item name="android:layout_width">match_parent</item>
        <item name="android:minHeight">@dimen/card_base_empty_height</item>
        <item name="android:paddingLeft">@dimen/card_main_content_native_default_paddingLeft</item>
        <item name="android:paddingRight">@dimen/card_main_content_native_default_paddingRight</item>
        <item name="android:paddingTop">@dimen/card_main_content_native_default_paddingTop</item>
        <item name="android:paddingBottom">@dimen/card_main_content_native_default_paddingBottom</item>
    </style>

    <!--Style for simple title inner main view-->
    <style name="card.base_simple_title">
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_main_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_main_simple_title_margin_top</item>
        <item name="android:layout_marginRight">@dimen/card_main_simple_title_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/card_main_simple_title_margin_bottom</item>
    </style>

    <!--Style for simple title inner main view-->
    <style name="card.native.base_simple_title">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/card_main_content_native_simple_title_text_size</item>
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:layout_marginLeft">@dimen/card_main_native_simple_title_margin_left</item>
        <item name="android:layout_marginTop">@dimen/card_main_native_simple_title_margin_top</item>
    </style>

    <!-- Style for Main Layout ****************************************-->

    <!-- Style for Main Layout-->
    <style name="card.main_layout">
        <item name="android:background">@drawable/card_selector</item>
        <item name="android:layout_marginTop">@dimen/card_main_layout_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_main_layout_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_main_layout_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_main_layout_view_margin_right</item>
    </style>

    <!-- Style for Main Layout kitkat-->
    <style name="card.main_layout.kitkat">
        <item name="android:background">@drawable/card_kitkat_selector</item>
    </style>

    <style name="card.native.main_layout" >
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:layout_marginTop">@dimen/card_main_layout_native_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_main_layout_native_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_main_layout_native_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_main_layout_native_view_margin_right</item>
    </style>

    <!-- Style for Main Layout with foreground selector-->
    <style name="card.main_layout_foreground">
        <item name="android:background">@drawable/card_background</item>
        <item name="android:foreground">@drawable/card_foreground_selector</item>
        <item name="android:layout_marginTop">@dimen/card_main_layout_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_main_layout_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_main_layout_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_main_layout_view_margin_right</item>
    </style>

    <!-- Style for Main Layout with foreground selector kitkat-->
    <style name="card.main_layout_foreground.kitkat">
        <item name="android:foreground">@drawable/card_foreground_kitkat_selector</item>
    </style>

    <style name="card.native.main_layout_foreground">
        <item name="android:foreground">?android:selectableItemBackground</item>
        <item name="android:background">@color/card_native_background</item>
        <item name="android:layout_marginTop">@dimen/card_main_layout_native_view_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_main_layout_native_view_margin_bottom</item>
        <item name="android:layout_marginLeft">@dimen/card_main_layout_native_view_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_main_layout_native_view_margin_right</item>
    </style>

    <!-- Style for Hidden Expand Layout ****************************************-->

    <style name="card.main_contentExpand">
        <item name="android:background">@color/card_backgroundExpand</item>
        <item name="android:padding">@dimen/card_expand_layout_padding</item>
    </style>

    <style name="card.native.main_contentExpand" >
        <item name="android:background">@color/card_backgroundExpand</item>
        <item name="android:layout_marginLeft">@dimen/card_expand_native_margin_right</item>
        <item name="android:layout_marginRight">@dimen/card_expand_native_margin_right</item>
        <item name="android:paddingLeft">@dimen/card_expand_native_layout_padding_left</item>
        <item name="android:paddingRight">@dimen/card_expand_native_layout_padding_right</item>
        <item name="android:paddingTop">@dimen/card_expand_native_layout_padding_top</item>
        <item name="android:paddingBottom">@dimen/card_expand_native_layout_padding_bottom</item>
    </style>

    <!--Style for simple title expand/collapse inner view-->
    <style name="card.expand_simple_title">
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/card_expand_simple_title_text_size</item>
        <item name="android:paddingLeft">@dimen/card_expand_simple_title_paddingLeft</item>
        <item name="android:paddingRight">@dimen/card_expand_simple_title_paddingRight</item>
        <item name="android:textColor">@color/card_expand_title_color</item>
    </style>

    <!--Style for simple title expand/collapse inner view-->
    <style name="card.native.expand_simple_title">
        <item name="android:layout_gravity">left|center_vertical</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textSize">@dimen/card_expand_native_simple_title_text_size</item>
        <item name="android:paddingLeft">@dimen/card_expand_native_simple_title_padding_left</item>
        <item name="android:paddingRight">@dimen/card_expand_native_simple_title_padding_right</item>
        <item name="android:textColor">@color/card_expand_title_color</item>
    </style>

    <!-- Style for Thumbnail ******************************************************-->

    <style name="card_thumbnail_image">
        <item name="android:layout_width">@dimen/card_thumbnail_width</item>
        <item name="android:layout_height">@dimen/card_thumbnail_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="card_thumbnail_outer_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="card.thumbnail_compound_view"></style>

    <style name="card.native.card_thumbnail_image">
        <item name="android:layout_width">@dimen/card_thumbnail_width</item>
        <item name="android:layout_height">@dimen/card_thumbnail_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="card.native.card_thumbnail_outer_layout">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="card.native.thumbnail_compound_view">

    </style>

    <!-- CardWithList ******************************************************-->

    <!--Style for Content View-->
    <style name="card.native.content_outer_layout.cardwithlist" >
        <item name="android:paddingLeft">@dimen/card_main_content_native_cardwithlist_paddingLeft</item>
        <item name="android:paddingRight">@dimen/card_main_content_native_cardwithlist_paddingRight</item>
        <item name="android:paddingTop">@dimen/card_main_content_native_cardwithlist_paddingTop</item>
        <item name="android:paddingBottom">@dimen/card_main_content_native_cardwithlist_paddingBottom</item>
    </style>


    <!-- Style for Lists ******************************************************-->

    <style name="list_card">
        <item name="android:paddingLeft">@dimen/list_card_padding_left</item>
        <item name="android:paddingRight">@dimen/list_card_padding_right</item>
        <item name="android:paddingBottom">@dimen/list_card_padding_bottom</item>
        <item name="android:paddingTop">@dimen/list_card_padding_top</item>
    </style>

    <!-- Base list -->
    <style name="list_card.base">

    </style>


    <!-- Thumbnail list -->
    <style name="list_card.thumbnail">

    </style>


    <style name="native_list_external">
        <item name="android:clipToPadding">false</item>
        <item name="android:scrollbarStyle">outsideOverlay</item>
    </style>

    <style name="native_list_card">
        <item name="android:layout_marginLeft">@dimen/native_list_card_margin_left</item>
        <item name="android:layout_marginRight">@dimen/native_list_card_margin_right</item>
        <item name="android:layout_marginBottom">@dimen/native_list_card_margin_bottom</item>
        <item name="android:layout_marginTop">@dimen/native_list_card_margin_top</item>
    </style>

    <!-- Base list -->
    <style name="native_list_card.base" >

    </style>


    <!-- Thumbnail list -->
    <style name="native_list_card.thumbnail">

    </style>





    <style name="grid_card">
        <item name="android:paddingLeft">@dimen/grid_card_padding_left</item>
        <item name="android:paddingRight">@dimen/grid_card_padding_right</item>
        <item name="android:paddingBottom">@dimen/grid_card_padding_bottom</item>
        <item name="android:paddingTop">@dimen/grid_card_padding_top</item>
    </style>

    <style name="native_grid_card">
        <item name="android:paddingLeft">@dimen/grid_card_padding_left</item>
        <item name="android:paddingRight">@dimen/grid_card_padding_right</item>
        <item name="android:paddingBottom">@dimen/grid_card_padding_bottom</item>
        <item name="android:paddingTop">@dimen/grid_card_padding_top</item>
    </style>

    <!-- Style for card with list -->
    <style name="cardwithlist">
        <item name="android:layout_marginTop">@dimen/card_base_cardwithlist_list_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/card_base_cardwithlist_list_margin_left</item>
        <item name="android:divider">@color/card_base_cardwithlist_divider_color</item>
        <item name="android:showDividers">middle|beginning</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/card_base_cardwithlist_background_list_color</item>
    </style>

    <style name="native_cardwithlist">
        <item name="android:layout_marginTop">@dimen/card_base_cardwithlist_list_margin_top</item>
        <item name="android:layout_marginLeft">@dimen/card_base_cardwithlist_list_margin_left</item>
        <item name="android:divider">@color/card_native_base_cardwithlist_divider_color</item>
        <item name="android:showDividers">middle|beginning</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/card_native_base_cardwithlist_background_list_color</item>
    </style>


    <!-- Style used for Sectioned List -->
    <style name="card_section_container">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">@dimen/card_section_container_padding_left</item>
        <item name="android:paddingRight">@dimen/card_section_container_padding_right</item>
        <item name="android:background">@color/card_section_container_color</item>
    </style>

    <style name="card_section_title">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentLeft">true</item>
        <item name="android:textSize">@dimen/card_section_title</item>
        <item name="android:textColor">@color/card_section_title_color</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:singleLine">true</item>
        <item name="android:layout_marginTop">@dimen/card_section_title_margin_top</item>
        <item name="android:layout_marginBottom">@dimen/card_section_title_margin_top</item>
    </style>



</resources>
