<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<resources>

    <!-- Used by UndoController in CardListView -->

    <style name="list_card_UndoBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@drawable/undobar</item>
        <item name="android:clickable">true</item>
        <item name="android:showDividers">middle</item>
        <item name="android:divider">@drawable/undobar_divider</item>
        <item name="android:dividerPadding">10dp</item>
    </style>

    <style name="list_card_UndoBarMessage">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">#fff</item>

    </style>

    <style name="list_card_UndoBarButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:background">@drawable/card_undo</item>
        <item name="android:drawableLeft">@drawable/ic_undobar_undo</item>
        <item name="android:drawablePadding">12dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">#fff</item>
        <item name="android:text">@string/list_card_undo_title</item>
    </style>

    <style name="list_card_UndoBar_material">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">32dp</item>
        <item name="android:layout_marginRight">32dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:paddingTop">18dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/card_undobar_material_background_color</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="list_card_UndoBarMessage_material">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="list_card_UndoBarButton_material">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:gravity">right</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/card_undobar_material_text_color</item>
        <item name="android:text">@string/list_card_undo_title</item>
    </style>

    <style name="list_card_UndoBar_materialmobile">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:minHeight">56dp</item>
        <item name="android:maxHeight">80dp</item>
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:orientation">horizontal</item>
        <item name="android:background">@color/card_undobar_material_background_color</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="list_card_UndoBarMessage_materialmobile">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginLeft">0dp</item>
        <item name="android:layout_marginRight">24dp</item>
        <item name="android:layout_marginBottom">18dp</item>
        <item name="android:layout_marginTop">18dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#fff</item>
    </style>

    <style name="list_card_UndoBarButton_materialmobile">
        <item name="android:layout_gravity">center_vertical|right</item>
        <item name="android:gravity">right</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">18dp</item>
        <item name="android:paddingTop">18dp</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/card_undobar_material_text_color</item>
        <item name="android:text">@string/list_card_undo_title</item>
    </style>

</resources>