<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>

    <!-- Button Base in Header-->
    <style name="card.header_button_base">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:paddingLeft">@dimen/card_header_button_padding_left</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:layout_marginRight">@dimen/card_header_button_margin_right</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
    </style>

    <style name="card.native.header_button_base">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:focusable">false</item>
        <item name="android:focusableInTouchMode">false</item>
        <item name="android:clickable">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_gravity">center_vertical</item>
        <item name="android:background">?android:attr/selectableItemBackgroundBorderless</item>
        <item name="android:layout_marginLeft">@dimen/card_header_native_button_margin_left</item>
        <item name="android:layout_marginRight">@dimen/card_header_native_button_margin_right</item>
        <item name="android:paddingLeft">0dp</item>
    </style>

    <!-- Button Overflow in Header -->
    <style name="card.header_button_base.overflow" >
        <item name="android:src">@drawable/ic_menu_overflow_card_rounded_dark_normal</item>
    </style>

    <style name="card.native.header_button_base.overflow" >
        <item name="android:src">@drawable/card_menu_button_overflow_material</item>
    </style>

    <!-- Button to Expand/Collapse in Header -->
    <style name="card.header_button_base.expand">
        <item name="android:src">@drawable/ic_menu_expand_card_dark_normal</item>
    </style>

    <style name="card.native.header_button_base.expand">
        <item name="android:src">@drawable/card_menu_button_expand_material_animator</item>
    </style>


    <!-- Style for Main Layout ****************************************-->

</resources>