apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.0'
    defaultConfig {
        applicationId "com.cxa"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.browser:browser:1.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        implementation files('libs/teacuts.jar')
//        implementation files('libs/tealeafmod.jar')
//        implementation files('libs/eocore.jar')

// Public github maven repo
        //implementation 'com.ea:tealeafsha:1.0.8'
        implementation 'com.ea:eocore:2.0.53'
        implementation 'com.ea:tealeaf:10.3.90'
        implementation 'com.ea:teacuts:3.0.1'
//        implementation project(':eoCore')
//        implementation project(':tealeafMod')
//        implementation project(path: ':teaCuts')

        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation files('libs/opencsv-2.3.jar')
    implementation project(':cardscore')
    implementation 'com.github.dexafree:materiallist:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

//    implementation 'com.ea:tealeafmd5:1.0.8'
//    implementation 'com.ea:eocore:2.0.41'
//    implementation 'com.ea:tealeaf:10.3.76'
//    implementation 'com.ea:teacuts:3.0.1'

// This is to link the app to source code
    //implementation project(':eoCore')
    //implementation project(':tealeafMod')
    //implementation project(path: ':teaCuts')
}

// Required for auto instrumentation using Teacuts library
aspectj {
    // For release
    includeAllJars true
   includeJar 'teacuts'
   includeAspectsFromJar 'teacuts'

    // For SDK source linked project
   // includeAspectsFromJar 'libinstantparcelable', 'teaCuts'  // Required for source linked auto instrumentation app

}