apply plugin: 'com.android.application'
apply plugin: 'com.archinamon.aspectj'

android {
    compileSdkVersion 30
    buildToolsVersion = '30.0.0'
    defaultConfig {
        applicationId "com.cxa"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.browser:browser:1.2.0'

// Public github maven repo
    implementation files('libs/opencsv-2.3.jar')
    implementation project(':cardscore')
    implementation 'com.github.dexafree:materiallist:2.4.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'

//    implementation 'com.ea:tealeafmd5:1.0.8'
    implementation 'com.ea:eocore:2.0.59'
    implementation 'com.ea:tealeaf:10.3.94'
    implementation 'com.ea:teacuts:3.0.4'
}

// Required for auto instrumentation using Teacuts library
aspectj {
    // For releaseincludeAllJars true
   includeJar 'teacuts'
   includeAspectsFromJar 'teacuts'

    // For SDK source linked project
   // includeAspectsFromJar 'libinstantparcelable', 'teaCuts'  // Required for source linked auto instrumentation app

}