<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->
<!-- res/drawable/myanimstatedrawable.xml -->
<animated-selector
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- provide a different drawable for each state-->
    <item android:id="@+id/pressed" android:drawable="@drawable/ic_expand_less_black_24dp"
          android:state_pressed="true"/>
    <item android:id="@+id/selected" android:drawable="@drawable/ic_expand_less_black_24dp"
          android:state_selected="true"/>
    <item android:id="@+id/normal"
          android:drawable="@drawable/ic_expand_more_grey600_24dp"/>

    <!-- specify a transition -->
    <transition android:fromId="@+id/normal" android:toId="@+id/selected">
        <animation-list>
            <item android:duration="15" android:drawable="@drawable/ic_chevron_right_grey600_24dp"/>
            <item android:duration="15" android:drawable="@drawable/ic_expand_less_grey600_24dp"/>
        </animation-list>
    </transition>

    <transition android:fromId="@+id/selected" android:toId="@+id/normal">
        <animation-list>
            <item android:duration="15" android:drawable="@drawable/ic_expand_less_grey600_24dp"/>
            <item android:duration="15" android:drawable="@drawable/ic_chevron_right_grey600_24dp"/>
        </animation-list>
    </transition>

</animated-selector>