<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:drawable="@drawable/ic_more_vert_black_24dp"
        android:state_focused="true"/>
    <item
        android:drawable="@drawable/ic_more_vert_black_24dp"
        android:state_selected="true"/>

    <item android:state_pressed="true">
        <ripple xmlns:android="http://schemas.android.com/apk/res/android"
                android:color="?android:attr/colorControlHighlight">
            <item android:id="@android:id/mask">
                <shape android:shape="oval" android:innerRadius="40dp"/>
            </item>
            <item android:drawable="@drawable/ic_more_vert_black_24dp"/>
        </ripple>
    </item>

    <item android:drawable="@drawable/ic_more_vert_grey600_24dp"/>

</selector>
