<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!--<TextView android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content" android:padding="10dp"-->
    <!--android:text="some_text" android:textSize="20sp" />-->

    <!--<EditText android:id="@+id/myFilter" android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content" android:ems="10"-->
    <!--android:hint="Search CXA">-->
    <!--<requestFocus />-->
    <!--</EditText>-->


    <ListView
        android:id="@+id/card_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_activeTabColor="@color/tabButtonsBlue"
        app:bb_tabXmlResource="@xml/bottombar_tabs" />

</RelativeLayout>