<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enter Payment Details:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prefill_btn"
                android:layout_marginLeft="50dp"
                android:text="Prefill Form" />
        </LinearLayout>

        <EditText
            android:id="@+id/nameOfCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name on card"
            android:inputType="textPersonName"
            android:textColorLink="@color/tabButtonsBlue" />

        <EditText
            android:id="@+id/cardNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="01234 56789"
            android:ems="10"
            android:hint="Card number"
            android:inputType="number"
            android:maxLength="19"
            android:textColorLink="@color/tabButtonsBlue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="Expiration Date:"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/expMonth"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="right"
                android:hint="MM"
                android:inputType="numberPassword"
                android:maxLength="2" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.00"
                android:text="/" />

            <EditText
                android:id="@+id/expYear"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:gravity="right"
                android:hint="YYYY"
                android:inputType="numberPassword"
                android:maxLength="4" />
        </LinearLayout>

        <EditText
            android:id="@+id/cvvTextField"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:digits="0123456789"
            android:ems="10"
            android:hint="Security code "
            android:inputType="numberPassword"
            android:maxLength="3" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shipping Details:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <EditText
            android:id="@+id/address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Street address"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Apt"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="City"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/state"
                android:layout_width="79dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.30"

                android:ems="10"
                android:hint="State"
                android:inputType="textCapWords" />

            <EditText
                android:id="@+id/zipCode"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:ems="10"
                android:hint="Zipcode"
                android:inputType="numberPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:background="@color/buttonsColor"
            android:text="Complete Purchase"
            android:textColor="#fff" />


    </LinearLayout>
</ScrollView>