<!--
  ~ *******************************************************************************
  ~   Copyright (c) 2013-2014 Gabriele Mariotti.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  ~  *****************************************************************************
  -->

<resources>
    

    <!-- Undo Controller-->

    <string name="list_card_undo_title">Rückgängig</string>
    <!--<string name="undo_card">Karte entfernt</string>-->

    <plurals name="list_card_undo_items">
        <item quantity="one">1 Karte entfernt</item>
        <item quantity="other">%d Karten entfernt</item>
    </plurals>

    <!-- Card selected item with CAB -->
    <plurals name="card_selected_items">
        <item quantity="one">1 Element gewählt</item>
        <item quantity="other">%d Elemente gewählt</item>
    </plurals>




</resources>
